{{- if .Values.presto.spec.config.gcs.createSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: presto-gcs-credentials
data:
{{- if .Values.presto.spec.config.gcs.serviceAccountPrivateKeyId }}
  gcs-service-account-privat-key-id: {{ .Values.presto.spec.config.gcs.serviceAccountPrivateKeyId | b64enc | quote}}
{{- end}}
{{- if .Values.presto.spec.config.gcs.serviceAccountPrivateKey }}
  gcs-service-account-private-key: {{ .Values.presto.spec.config.gcs.serviceAccountPrivateKey | b64enc | quote}}
{{- end}}
{{- end -}}
